.mainWrapper3 {
  background-image: url("../media/pink.jpeg");
  height: 100vh;
}
.mainWrapper4 {
  margin: -20px 0 0 -8px;
  background-image: url("../media/pink.jpeg");
  height: 100vh;
}
.sort {
  background-color: white;
  border: 2px solid black;
  margin-left: -8px;
}
.sort2 {
  background-color: white;
  border: 2px solid black;
}
.sort:hover {
  background-color: pink;
}
.Products {
  box-shadow: 0px 16px 30px 5px rgba(0, 0, 0, 0.2);
  padding: 20px;
  margin-left: -8px;
  display: flex;
  flex-direction: row;
  background-color: white;
  border-radius: 20px;
  margin-top: 8px;
  border: 3px solid black;
}
.miniNav {
  background-color: white;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border: 3px solid black;
  width: 100vw;
  margin-left: -10px;
  height: 30px;
  a {
    color: black;
    text-decoration: none;
  }
}
.productGrid {
  grid-gap: 20px;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(4, 1fr);
  button {
    border: 2px solid black;
    border-radius: 20px;
    height: 30px;
    margin-right: 10px;
  }
  button:hover {
    cursor: pointer;
    background-color: pink;
  }
}
.modal-content {
  box-shadow: 0px 16px 30px 5px rgba(0, 0, 0, 0.2);
  padding: 20px;
  margin-left: -8px;
  display: flex;
  flex-direction: row;
  background-color: white;
  border-radius: 20px;
  // margin-top: 8px;
  border: 3px solid black;
  height: 40%;
  width: 60%;
  position: fixed;
  top: 30%;
  left: 20%;

  img {
    max-height: 300px;
    max-width: 300px;
    // position: fixed;
    // top: 40%;
    // left: 20%;
    // z-index: 3;/
  }
  .modal-content-inner {
    margin-left: 20px;
    // margin-top: 200px;
    .close {
      display: flex;
      justify-content: end;
      height: 20px;
      // background-
      // color: red;
    }
    .close:hover {
      cursor: pointer;
    }

    button {
      border: 2px solid black;
      border-radius: 20px;
      height: 30px;
      margin-right: 10px;
      margin-left: 20px;
    }
    button:hover {
      cursor: pointer;
      background-color: pink;
    }
  }
}
.cartItems {
  .deco {
    grid-gap: 20px;
    display: flex;
    gap: 20px;
    border-radius: 40px;
    border: 2px solid black;
    width: 400px;
    height: 200px;
    background-color: white;
    margin-bottom: 8px;
    img {
      max-height: 200px;
      max-width: 200px;
      margin-left: 4%;
      margin-top: 7%;
    }
    .txt {
      display: flex;
      flex-direction: column;
      button {
        border-radius: 40px;
        width: 80px;
        border: 2px solid black;
      }
      button:hover {
        background-color: pink;
      }
    }
  }
}
